cff-version: 1.2.0
message: "If you use this database, please cite it and the original publications for specific measurements."
type: dataset
title: "CefDB: A Curated Database of Ceftriaxone Pharmacodynamics and Susceptibility Measurements against Neisseria gonorrhoeae"
authors:
  - family-names: Childers
    given-names: Leah
year: 2026
date-released: 2026-01-31
license: CC-BY-4.0
repository-code: "https://github.com/leahchilders/CeftriaxoneDatabase"
url: "https://leahchilders-portfolio.vercel.app/ceftriaxone-database"
preferred-citation:
  type: dataset
  title: "CefDB: A Curated Database of Ceftriaxone Pharmacodynamics and Susceptibility Measurements against Neisseria gonorrhoeae"
  authors:
    - family-names: Childers
      given-names: Leah
  year: 2026
  url: "https://leahchilders-portfolio.vercel.app/ceftriaxone-database"
  license: CC-BY-4.0
